<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <meta name="author" content="@publicarray (Sebastian Schmidt)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/apple-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/avif" sizes="96x96" href="icons/favicon-96x96.avif">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="manifest.json">
        <style>
        :root { /* light ☀️ */
            color-scheme: light dark;
            --font-color: #000;
            --bg-color: #f1f1f1;
        }
        /* https://caniuse.com/#feat=prefers-color-scheme */
        @media (prefers-color-scheme: dark) {
            :root { /* dark 🌘 */
                --font-color: #e6eaea;
                --bg-color: #222326;
            }
        }

        body {
            text-align: center;
            font-size: 1.6rem;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
            background: var(--bg-color);
            color: var(--font-color);
            transition: color ease 0.5s, background ease 0.5s;
        }
        label {
            margin-left: 2rem;
        }

        #out {
            overflow-wrap: anywhere;
        }
    </style>
</head>
<body>
    <form action="" method="get" oninput="start()">
        <label for="numbers">Numbers</label>
        <input type="checkbox" name="numbers" id="numbers" checked>
        <label for="special">Special</label>
        <input type="checkbox" name="special" id="special">
        <label for="emoji">Emoji</label>
        <input type="checkbox" name="emoji" id="emoji">
        <label for="length">Length</label>
        <input type="number" name="length" id="length" min="1" value="20">
    </form>
    <h2 id="out"></h2>
    <form action="" method="get" oninput="startWords()">
        <label for="words">Number of Words</label>
        <input type="number" name="words" id="words" min="1" value="4">
    </form>
    <h2 id="wordsOut"></h2>
    <script>
        const d = document
        const alpha = [...'abcdefghijklmnopqrstovwxyz']
        const alphaUpper = [...'ABCDEFGHIJKLMNOPQRSTOVWXYZ']
        const num = [...'0123456789']
        const specials = [...'~!@#$%^&*()_+-={}[]|;\':",./<>?\\`']
        // https://gist.github.com/ikr7/c72843556ef3a12014c3
        const emojis = [...'😄😃😀😊☺😉😍😘😚😗😙😜😝😛😳😁😔😌😒😞😣😢😂😭😪😥😰😅😓😩😫😨😱😠😡😤😖😆😋😷😎😴😵😲😟😦😧😈👿😮😬😐😕😯😶😇😏😑👲👳👮👷💂👶👦👧👨👩👴👵👱👼👸😺😸😻😽😼🙀😿😹😾👹👺🙈🙉🙊💀👽💩🔥✨🌟💫💥💢💦💧💤💨👂👀👃👅👄👍👎👌👊✊✌👋✋👐👆👇👉👈🙌🙏☝👏💪🚶🏃💃👫👪👬👭💏💑👯🙆🙅💁🙋💆💇💅👰🙎🙍🙇🎩👑👒👟👞👡👠👢👕👔👚👗🎽👖👘👙💼👜👝👛👓🎀🌂💄💛💙💜💚❤💔💗💓💕💖💞💘💌💋💍💎👤👥💬👣💭🐶🐺🐱🐭🐹🐰🐸🐯🐨🐻🐷🐽🐮🐗🐵🐒🐴🐑🐘🐼🐧🐦🐤🐥🐣🐔🐍🐢🐛🐝🐜🐞🐌🐙🐚🐠🐟🐬🐳🐋🐄🐏🐀🐃🐅🐇🐉🐎🐐🐓🐕🐖🐁🐂🐲🐡🐊🐫🐪🐆🐈🐩🐾💐🌸🌷🍀🌹🌻🌺🍁🍃🍂🌿🌾🍄🌵🌴🌲🌳🌰🌱🌼🌐🌞🌝🌚🌑🌒🌓🌔🌕🌖🌗🌘🌜🌛🌙🌍🌎🌏🌋🌌🌠⭐☀⛅☁⚡☔❄⛄🌀🌁🌈🌊🎍💝🎎🎒🎓🎏🎆🎇🎐🎑🎃👻🎅🎄🎁🎋🎉🎊🎈🎌🔮🎥📷📹📼💿📀💽💾💻📱☎📞📟📠📡📺📻🔊🔉🔈🔇🔔🔕📢📣⏳⌛⏰⌚🔓🔒🔏🔐🔑🔎💡🔦🔆🔅🔌🔋🔍🛁🛀🚿🚽🔧🔩🔨🚪🚬💣🔫🔪💊💉💰💴💵💷💶💳💸📲📧📥📤✉📩📨📯📫📪📬📭📮📦📝📄📃📑📊📈📉📜📋📅📆📇📁📂✂📌📎✒✏📏📐📕📗📘📙📓📔📒📚📖🔖📛🔬🔭📰🎨🎬🎤🎧🎼🎵🎶🎹🎻🎺🎷🎸👾🎮🃏🎴🀄🎲🎯🏈🏀⚽⚾🎾🎱🏉🎳⛳🚵🚴🏁🏇🏆🎿🏂🏊🏄🎣☕🍵🍶🍼🍺🍻🍸🍹🍷🍴🍕🍔🍟🍗🍖🍝🍛🍤🍱🍣🍥🍙🍘🍚🍜🍲🍢🍡🍳🍞🍩🍮🍦🍨🍧🎂🍰🍪🍫🍬🍭🍯🍎🍏🍊🍋🍒🍇🍉🍓🍑🍈🍌🍐🍍🍠🍆🍅🌽🏠🏡🏫🏢🏣🏥🏦🏪🏩🏨💒⛪🏬🏤🌇🌆🏯🏰⛺🏭🗼🗾🗻🌄🌅🌃🗽🌉🎠🎡⛲🎢🚢⛵🚤🚣⚓🚀✈💺🚁🚂🚊🚉🚞🚆🚄🚅🚈🚇🚝🚋🚃🚎🚌🚍🚙🚘🚗🚕🚖🚛🚚🚨🚓🚔🚒🚑🚐🚲🚡🚟🚠🚜💈🚏🎫🚦🚥⚠🚧🔰⛽🏮🎰♨🗿🎪🎭📍🚩⬆⬇⬅➡🔠🔡🔤↗↖↘↙↔↕🔄◀▶🔼🔽↩↪ℹ⏪⏩⏫⏬⤵⤴🆗🔀🔁🔂🆕🆙🆒🆓🆖📶🎦🈁🈯🈳🈵🈴🈲🉐🈹🈺🈶🈚🚻🚹🚺🚼🚾🚰🚮🅿♿🚭🈷🈸🈂Ⓜ🛂🛄🛅🛃🉑㊙㊗🆑🆘🆔🚫🔞📵🚯🚱🚳🚷🚸⛔✳❇❎✅✴💟🆚📳📴🅰🅱🆎🅾💠➿♻♈♉♊♋♌♍♎♏♐♑♒♓⛎🔯🏧💹💲💱©®™〽〰🔝🔚🔙🔛🔜❌⭕❗❓❕❔🔃🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕖🕗🕘🕙🕚🕡🕢🕣🕤🕥🕦✖➕➖➗♠♥♣♦💮💯✔☑🔘🔗➰🔱🔲🔳◼◻◾◽▪▫🔺⬜⬛⚫⚪🔴🔵🔻🔶🔷🔸🔹']

        // check url parameter and set defaults
        const { searchParams } = new URL(d.URL)
        if (searchParams.has('numbers')) {
            let value = searchParams.get('numbers').toLowerCase() == 'true' ? true : false;
            d.getElementById('numbers').checked = value
        }
        if (searchParams.has('special')) {
            let value = searchParams.get('special').toLowerCase() == 'true' ? true : false;
            d.getElementById('special').checked = value
        }
        if (searchParams.has('emoji')) {
            let value = searchParams.get('emoji').toLowerCase() == 'true' ? true : false;
            d.getElementById('emoji').checked = value
        }
        if (searchParams.has('length')) {
            d.getElementById('length').value = searchParams.get('length')
        }
        if (searchParams.has('words')) {
            d.getElementById('words').value = searchParams.get('words')
        }


        function start() {
            let numbers = d.getElementById('numbers').checked
            let special = d.getElementById('special').checked
            let emoji = d.getElementById('emoji').checked
            let length = d.getElementById('length').value
            let out = d.getElementById('out')
            out.innerText  = genPassword(numbers, special, emoji, length)

            // Update URL parameters
            searchParams.set('numbers', d.getElementById('numbers').checked)
            searchParams.set('special', d.getElementById('special').checked)
            searchParams.set('emoji', d.getElementById('emoji').checked)
            searchParams.set('length', d.getElementById('length').value)
            history.replaceState(null, '', `${location.pathname}?${searchParams}`)
        }

        function startWords() {
            let password = ""
            let numOfWords = d.getElementById('words').value
            let out = d.getElementById('wordsOut')
            getDictionary(dictionary => {
                for (let i = 0; i < numOfWords; i++) {
                    let randomNumber = Math.floor(random() * dictionary.length)
                    if (i == numOfWords-1) {
                        password += dictionary[randomNumber]
                    } else {
                        password += dictionary[randomNumber] + "-"
                    }
                }
                out.innerText = password
            })


            // Update URL parameters
            searchParams.set('words', d.getElementById('words').value)
            history.replaceState(null, '', `${location.pathname}?${searchParams}`)
        }

        // use the crypto API instead of Math.random
        function random() {
            // 32bit = 2**32-1 or 0xffffffff = 4294967295
            return crypto.getRandomValues(new Uint32Array(1))[0] / 0xffffffff
        }

        // function stringFromUTF8Array(data) {
        //     let str = "";
        //     for (let i = 0 ; i < data.length; i++) {
        //         str += String.fromCharCode(data[i]);
        //     }
        //     return str;
        // }

        function randomChar (searchSpace) {
            // let randomNumber = Math.floor(Math.random() * searchSpace.length)
            let randomNumber = Math.floor(random() * searchSpace.length)
            return searchSpace[randomNumber]
        }

        function genPassword(numbers, special, emoji, length) {
            let password = ""
            let searchSpace = []
            searchSpace = searchSpace.concat(alpha)
            searchSpace = searchSpace.concat(alphaUpper)
            if (numbers) {
                searchSpace = searchSpace.concat(num)
            }
            if (special) {
                searchSpace = searchSpace.concat(specials)
            }
            if (emoji) {
                searchSpace = searchSpace.concat(emojis)
            }
            for (let i = 0; i < length; i++) {
                // str = stringFromUTF8Array(crypto.getRandomValues(new Uint32Array(1)))
                // if (str) {
                //     password += str
                // } else {
                //     i--
                // }
                password += randomChar(searchSpace)
            }
            return password
        }

        function getDictionary(callback) {
            // https://eff.org/dice
            // wget https://www.eff.org/files/2016/07/18/eff_large_wordlist.txt
            // cat eff_large_wordlist.txt | awk '{print $2}' > eff.txt

            // https://github.com/first20hours/google-10000-english
            fetch('eff.txt')
                .then(response => response.text())
                .then(data => callback(data.split('\n')))
        }

        start()
        startWords()

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
        }
    </script>

</body>
</html>
